<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../core/core-v3.cbp" />
		<Project filename="../../cave/cave-v0.cbp" />
		<Project filename="../../muposys/core/core-v1.cbp" />
		<Project filename="../../muposys/desk/desk-v1.cbp" />
		<Project filename="../core/core-v1.cbp" />
		<Project filename="desk-1.cbp">
			<Depends filename="../../muposys/core/core-v1.cbp" />
			<Depends filename="../../muposys/desk/desk-v1.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
